#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
#
# Particle menu :
/gui/addMenu particle "Single Particle"
/gui/addButton particle "pion" "/ALICE/pdg_single_part 211"
/gui/addButton particle "kaon"  "/ALICE/pdg_single_part 321"
/gui/addButton particle "proton" "/ALICE/pdg_single_part 2212"
/gui/addButton particle "Py = 25 MeV/c" "/ALICE/py_single_part 25 MeV/c"
/gui/addButton particle "Py = 50 MeV/c" "/ALICE/py_single_part 50 MeV/c"
/gui/addButton particle "Py = 75 MeV/c" "/ALICE/py_single_part 75 MeV/c"
/gui/addButton particle "Py = 100 MeV/c" "/ALICE/py_single_part 100 MeV/c"
/gui/addButton particle "Py = 150 MeV/c" "/ALICE/py_single_part 150 MeV/c"
/gui/addButton particle "Py = 200 MeV/c" "/ALICE/py_single_part 200 MeV/c"
/gui/addButton particle "Py = 225 MeV/c" "/ALICE/py_single_part 225 MeV/c"
/gui/addButton particle "Py = 250 MeV/c" "/ALICE/py_single_part 250 MeV/c"
/gui/addButton particle "Py = 300 MeV/c" "/ALICE/py_single_part 300 MeV/c"
#
# Field menu :
/gui/addMenu field "Magnetic Field"
/gui/addButton field "off" "/globalField/setValue 0 0 0 tesla"
/gui/addButton field "Bz = 0.05 tesla" "/globalField/setValue 0 0 0.05 tesla"
/gui/addButton field "Bz = 0.1 tesla" "/globalField/setValue 0 0 0.1 tesla"
/gui/addButton field "Bz = 0.2 tesla" "/globalField/setValue 0 0 0.2 tesla"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Export as .png" "/vis/ogl/export view.png"
/gui/addButton viewer "Reset viewing angle" "/vis/viewer/set/viewpointThetaPhi 0. 180."
/gui/addButton viewer "Reset zoom" "/vis/viewer/zoom 1.4"
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# Style
/gui/addMenu style Style
/gui/addButton style "Background Color = Black" "/vis/viewer/set/background black"
/gui/addButton style "Background Color = Grey" "/vis/viewer/set/background grey"
/gui/addButton style "Background Color = White" "/vis/viewer/set/background white"
/gui/addButton style "Global Line Width Scale = 1" "/vis/viewer/set/globalLineWidthScale 1"
/gui/addButton style "Global Line Width Scale = 2" "/vis/viewer/set/globalLineWidthScale 2"
/gui/addButton style "Global Line Width Scale = 3" "/vis/viewer/set/globalLineWidthScale 3"
/gui/addButton style "Global Line Width Scale = 4" "/vis/viewer/set/globalLineWidthScale 4"
/gui/addButton style "Global Line Width Scale = 5" "/vis/viewer/set/globalLineWidthScale 5"
/gui/addButton style "Global Marker Scale = 1" "/vis/viewer/set/globalMarkerScale 1"
/gui/addButton style "Global Marker Scale = 1.5" "/vis/viewer/set/globalMarkerScale 1.5"
/gui/addButton style "Global Marker Scale = 2" "/vis/viewer/set/globalMarkerScale 2"
/gui/addButton style "Set ITS to Black" "/vis/geometry/set/colour Layer_LV 0 0 0 0"
/gui/addButton style "Set ITS to Gold" "/vis/geometry/set/colour Layer_LV 0 1.0 0.843 0."
/gui/addButton style "Set Step Points to Cyan" "/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsColour cyan"
